<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsDialog"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FF3700B3">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:text="Last Added Contact"
            android:textColor="@color/white"
            android:textColorHint="#FFF" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle" />

        <TextView
            android:id="@+id/tvAddedName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="#FFF" />

        <TextView
            android:id="@+id/tvAddedNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="#FFF" />


        <Button
            android:id="@+id/btnOk"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Ok"
            android:textColor="#FF3700B3"
            android:backgroundTint="@color/white"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>